{
  "redirects": [
    { "source": "/k%C3%B6pek/:path*", "destination": "/:path*", "permanent": false },
    { "source": "/köpek/:path*", "destination": "/:path*", "permanent": false }
  ],
  "rewrites": [
    { "source": "/", "destination": "/kopek-rehberi.html" }
  ]
}
